25.3.25.
  - '작업일지.txt' 작성 확인 테스트 생성

25.3.27.
  - fetch error
    https://github.com/inseong01/inseong01/actions/runs/14100248147/job/39495003411?pr=13

25.3.28.
  - actions/checkout@v4
  https://github.com/actions/checkout?tab=readme-ov-file#Checkout-a-different-branch

  - 'package.json' 작성 확인 테스트 생성

25.4.29.
  README 업데이트
    - 프로젝트 추가

    - 프로젝트 순서 변경

    - 프로젝트 내용 수정 

25.4.30.
  README 업데이트
    - 스택 추가

    - 상태 내용 변경

    - gif 클릭 시 링크 이동 적용

    - 프로젝트 순번 작성

25.5.12.
  README 업데이트
    - 인사말 수정

25.5.12.
  README 업데이트
    - 프로젝트 수정

25.6.13.
  README 업데이트
    - 프로젝트 수정
